@media (max-width: 767px) {
  .hero-section {
    min-height: 100vh; /* Reduce height for mobile */
    padding-top: 100px;
    width: 100%;
    /* background-color: red; */
  }

  .hero-content {
    width: 100%;
    max-width: 90%;
    display: flex;
    justify-self: center;
    justify-content: center;
    padding-left: 30px;
    margin-left: 30px;
    /* text-align: start; */
    /* background-color: blue; */
  }

  .contact-form {
    margin: 0 auto; /* Center the form on mobile */
    min-width: 325px;
    /* max-width: 400px; */
    width: 100%;
    /* background-color: red; */
  }

  .contact-form form {
    /* background-color: purple; */
    /* width: 325px; */
  }

  .absolute-section {
    position: relative; /* Remove absolute positioning */
    bottom: auto;
    left: auto;
    transform: none;
    width: 100%;
    margin-top: 20px; /* Add spacing */
  }

  .review-section {
    margin-top: 0;
  }

  .driver-image-div .driver-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }

  .carousel-control-prev,
  .carousel-control-next {
    display: none !important;
  }

  .vetting-box {
    padding: 20px;
  }

  .vetting-step {
    margin-top: 10px;
  }

  .vetting-step p {
    /* font-size: 10px; */
  }

  .destination-card {
    height: 15vh;
  }

  .destination-card p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .content-section {
    padding: 15px 0;
  }

  .content-section .image-container img {
    height: 25vh;
    width: 100%;
    border-radius: 20px;
  }

  .content-section h2 {
    font-size: 2rem;
  }

  .mapp iframe {
    height: 30vh;
    margin-bottom: 20px;
  }

  .review-section {
    display: flex;
    justify-self: center;
    justify-content: center;
    /* background-color: red; */
  }
}
