@import url(../css/style.css);

/* .hero-section6{
    border: 1px solid red;
    overlay: 10px !important;
    background: #316c61!important;
    height: 100vh;
}

.construction-wrapper{
    border: 1px solid red;
    color: white;
} */

body {
  background-color: #eeeae8;
  color: #fff;
}

main {
  max-width: 100%;
}

.main-content {
  width: 90%;
  /* display: flex; */
  justify-self: center;
  /* background-color: red; */
}

.hero-section {
  position: relative;
  background: url("/assets/images/Construction/construction_work.jpg") no-repeat
    center center/cover;
  background: #316c61 !important;
  min-height: 115vh;
  padding-top: 150px;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay */
  overflow-x: hidden;
}

.hero-content {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 90%;
  display: flex;
  justify-self: center;
  flex-wrap: wrap;
}
.contact-form {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #000;
  max-width: 400px;
  width: 100%;
}

.contact-form form .form-input {
  padding: 10px;
  font-size: medium;
  border: none;
  background-color: rgb(245, 239, 239);
  /* color: lightgrey; */
}
.btn-orange {
  /* background-color: #f56424; */
  background-color: #ffb649;
  color: #fff;
  padding: 15px;
  font-size: medium;
  border-radius: 5px;
}
.btn-orange:hover {
  background-color: #f9a423;
}

.explore-btn {
  background-color: #ffb649;
}

.explore-btn:hover {
  background-color: #f9a423;
}

.construction-info {
  width: 90%;
  /* display: flex; */
  justify-self: center;
  margin-top: 40px;
  margin-bottom: 100px;
}

.service-card {
  background: #f8f8f8;
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  position: relative;
  margin-top: 20px;
  margin-bottom: 30px;
}
.service-card:hover {
  transform: translateY(-5px);
}
.service-card i {
  font-size: 40px;
  color: #316c61;
  margin-bottom: 15px;
}

.service-card h5 {
  /* font-weight: bold; */
}

.service-number {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 70px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.05);
}

.missionn {
  /* background-color: red; */
  min-width: 350px;
}

.mission {
  color: #316c61;
}

.mission-mov {
  font-size: 2rem;
}

.progress {
  background-color: lightgray;
}

.progress-bar {
  background-color: #ffb649;
}

.mission-img {
  width: 100%;
  height: 70vh;
  border-radius: 20px;
  object-fit: cover;
  margin-top: 50px;
}

.service {
  background-color: #211b1b;
  width: 100%;
  padding: 100px;
}

.section-title {
  color: #316c61;
  font-weight: bold;
  text-transform: uppercase;
}
.service-item {
  padding: 20px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.service-numbers {
  font-size: 50px;
  font-weight: bold;
  opacity: 0.7;
}
.service-title {
  font-weight: bold;
  font-size: 20px;
}

.what-we-do {
  padding: 80px 0;
  background-color: #211b1b;
}

.image-container {
  /* width: 90%; */
}

.what-we-do-image-container img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 20px;
}

.section-title {
  color: #316c61;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  display: inline-block;
  border-top: 2px solid #316c61;
  padding-top: 5px;
  margin-bottom: 10px;
}
.main-title {
  font-size: 36px;
  font-weight: bold;
  color: white;
}
.services-list {
  display: flex;
  flex-wrap: wrap;
  /* gap: 15px; */
}
.services-list div {
  flex: 1 1 45%;
  font-weight: bold;
  /* min-width: 150px; */
}

.team {
  /* background-color: red; */
  width: 90%;
  justify-self: center;
}

.team .our-professional {
  color: #316c61;
  margin-top: 75px;
}

.team-member {
  height: 300px;
  position: relative;
  /* width: 100%; */
  margin-bottom: 20px;
  /* background-color: green; */
}

.team-member img {
  border-radius: 20px;
  height: 300px;
  object-fit: cover;
  max-width: 100%;
}

.team-float {
  background-color: white;
  color: black;
  text-align: center;
  position: absolute;
  width: 80%;
  max-width: 200px;
  left: 50%;
  transform: translateX(-50%);
  height: 55px;
  bottom: 0;
  /* margin-left: 30px; */
  margin-bottom: 5px;
  justify-content: center;
  /* padding: 10px; */
  border-radius: 10px;
}

.team-float h3 {
  /* background-color: red; */
  font-size: 2.3rem;
}

.team-float p {
  /* background-color: blue; */
  font-size: 1.5rem;
  margin-top: -12px;
}

.image-container img {
  /* border-radius: 10px; */
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  max-width: 100%;
}

.team-card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.team-card:hover {
  transform: translateY(-5px);
}
.team-card img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}
.team-caption {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* background: rgba(0, 0, 0, 0.8); */
  background-color: white;
  color: black;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.faq {
  /* padding: 40px; */
  width: 90%;
  justify-self: center;
  /* background-color: red; */
  margin-top: 50px;
  margin-bottom: 50px;
}

.support {
  color: #f9a423;
  font-weight: bold;
}

.faq-section-title {
  /* color: #e65130;
  font-weight: bold; */
}

.faq-section {
  border: none;
}

.faq ul li {
  color: black;
}

.faq-section .accordion {
  background-color: transparent;
  border: none;
}

.faq-section .accordion .accordion-item {
  background-color: transparent;
  border: none;
}

.faq-section .accordion-button {
  font-weight: bold;
  background-color: transparent;
  border: none;
  color: black;
  font-size: large;
}

.faq-line {
  color: #f89406;
}

.workss {
  /* background-color: blueviolet; */
  max-width: 100%;
  min-width: 100%;
}

.recent-works {
  position: relative;
  /* padding: 80px 0; */
  /* background-color: blue; */
  width: 100%;
  justify-self: center;
  text-align: center;
  padding-bottom: 40px;
  padding-top: 50px;
}
/* .background-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 100px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.05);
  text-transform: uppercase;
  z-index: -1;
} */
.work-section-title {
  color: #316c61;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  display: inline-block;
  border-top: 2px solid #316c61;
  padding-top: 5px;
  margin-bottom: 10px;
  font-size: medium;
  margin-top: 20px;
}
.work-main-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 40px;
  color: black;
}
.project-card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.project-card:hover {
  transform: translateY(-5px);
}
.project-card img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}
.project-caption {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.header {
  background-color: #f89406; /* Orange background */
  color: white;
  padding: 10px 0;
  text-align: center;
}
.header ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}
.header li {
  margin: 0 10px;
}
.header li a {
  color: white;
  text-decoration: none;
}
.content {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url("/assets/images/Construction/site.jpg"); /* Replace with your image */
  background-size: cover;
  background-position: center;
  color: white;
  text-align: left;
  position: relative;
}

.content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay */
}

.testimonial-container {
  /* background-color: rgba(0, 0, 0, 0.5);  */
  /* Semi-transparent background */
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  /* max-width: 800px; */
  position: relative;
  z-index: 2;
  /* background-color: red; */
}
.testimonial-container h2 {
  font-size: 3em;
  margin-bottom: 20px;
  color: white;
  font-weight: bolder;
}
.testimonial-container p {
  font-size: 1.1em;
  line-height: 1.6;
}

.testimonial-right {
  background-color: white;
  border-radius: 10px;
  color: #000;
  /* padding-top: 150px; */
}

.testtt {
  padding: 20px;
}
.author {
  margin-top: 20px;
  display: flex;
  align-items: center;
}
.author img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
.stars {
  color: gold;
  margin-bottom: 10px;
}

.pricing-section {
  /* padding: 60px 0; */
  text-align: center;
  background-color: rgb(238, 233, 233);
  width: 100%;
}

.pricingg {
  width: 90%;
  justify-self: center;
}

.pricing-title {
  font-size: 2rem;
  font-weight: bold;
}
.pricing-card {
  border-radius: 10px;
  padding: 25px;
  transition: 0.3s;
  color: #000;
}
.pricing-card:hover {
  transform: translateY(-5px);
}
.pricing-card.dark {
  background: #316c61;
  color: white;
}
.pricing-card .price {
  font-size: 2rem;
  font-weight: bold;
}
.pricing-card .plan-name {
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  writing-mode: vertical-rl;
  text-align: right;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}
.pricing-card.dark .plan-name {
  color: white;
}
.features-list {
  list-style: none;
  padding: 0;
  text-align: left;
}
.features-list li {
  margin-bottom: 10px;
  font-size: 1.3rem;
}
.features-list li i {
  color: #f89406;
  margin-right: 8px;
}
.features-list .disabled {
  color: #bbb;
}
.pricingg-btn {
  background: #ffb649;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  display: block;
  margin-top: 15px;
}
.pricing-btn:hover {
  background: #f9a423;
}
.toggle-switch {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.blog-section {
  padding: 50px 0;
  text-align: center;
  background-color: #fff;
  /* padding-left: 20px;
  margin-left: 20px; */
}
.blog-card {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #eeeae8;
  width: 99%;
  padding: 20px;
  background-color: green;
}
.blog-text {
  /* padding: 20px; */
  text-align: left;
}
.blog-text h5 {
  font-weight: bold;
}
.blog-text p {
  color: #666;
}

.lineee {
  display: none;
}
.blog-img-div {
}
.blog-image {
  width: 100%;
  height: 250px;
  /* background-color: red; */
  object-fit: cover;
}

.mission-imgg {
  width: 90%;
  height: 70vh;
  border-radius: 20px;
  object-fit: cover;
  margin-top: 50px;
  justify-self: center;
  display: flex;
  margin-bottom: 100px;
}

@media (max-width: 768px) {
  .hero-section {
    height: 180vh; /* Reduce height on smaller screens */
    text-align: end;
  }

  .hero-content {
    width: 100%;
    max-width: 90%;
    display: flex;
    justify-self: center;
    justify-content: center;
    padding-left: 30px;
    margin-left: 30px;
    /* text-align: start; */
    /* background-color: blue; */
  }

  .hero-content h1 {
    font-size: 1.8rem; /* Reduce font size */
  }

  .breadcrumb-container {
    font-size: 0.9rem; /* Adjust breadcrumb text size */
    padding: 6px 12px;
  }

  .project-header img {
    height: 30vh;
  }
}

@media (max-width: 480px) {
  .hero-section {
    height: 140vh; /* Further reduce height on extra small screens */
    background-color: red;
  }

  .hero-content {
    /* background-color: pink; */
    display: flex;
    justify-content: center;
  }

  .hero-content h5 {
    text-align: start;
    margin-bottom: 10px;
  }

  .hero-content h1 {
    font-size: 2.5rem; /* Smaller font size */
    text-align: start;
  }

  .hero-conn {
    justify-items: start;
  }

  .hero-content .explore-btn {
    margin-top: 10px;
    border-radius: 5px;
    /* margin-right: 150px; */
  }

  .form-divv {
    /* background-color: blue; */
  }

  .contact-form {
    margin: 0 auto;
    /* min-width: 325px; */
    min-width: 300px;
    width: 100%;
    /* background-color: red; */
    margin-top: 50px;
  }

  .contact-form h4 {
    font-size: 2.6rem;
  }

  .service-card {
    padding-left: 20px;
    min-width: 300px;
    width: 100%;
  }

  .missionn {
    /* justify-items: center; */
  }

  .missionn p {
    font-size: 2rem;
  }

  .mission-mov {
    font-size: 2.4rem;
    /* text-align: center; */
  }

  .construction-info .mission-img {
    height: 30vh;
    border-radius: 10px;
    width: 100%;
  }

  .pricing-card {
    padding-left: 20px;
    margin-left: 20px;
  }

  .profs {
    padding-left: 10px;
    /* margin-left: 30px; */
  }
  .team-member {
    width: 100%; /* Two per row on tablets */
  }

  .team-float {
    width: 80%;
    max-width: 175px;
    left: 45%;
  }

  .team .experienced {
    font-size: 2rem;
  }

  .service {
    /* background-color: red; */
    padding-left: 20px;
    padding-top: 0;
  }

  .section-title {
    margin-top: 30px;
  }

  .faq .building {
    font-size: 3rem;
  }

  .workss {
    /* margin-left: 30px; */
    /* padding-left: 10px; */
  }

  .workss .row .work {
    margin-top: 5px;
    /* background-color: pink; */
  }

  .work-main-title {
    font-size: 2.5rem;
  }

  .content {
    min-height: 30vh;
  }

  .testimonial-container h2 {
    font-size: 2.5rem;
  }

  .testimonial-container p {
    margin-bottom: 20px;
  }

  .testimonial-right {
    width: 100%;
  }

  .testimonial-right .testtt {
    padding: 0;
  }

  .blog-section {
    margin-left: 20px;
    padding-left: 20px;
  }

  .blog-section .our-blog {
    font-size: 3rem;
  }

  .lineee {
    display: block;
    background-color: lightgrey;
    border: 10px;
    width: 100%;
    height: 2px;
    margin-top: 10px;
  }

  .mission-imgg {
    display: none;
    /* height: 30vh;
    border-radius: 10px;
    margin-top: 40px;
    display: flex;
    justify-self: center; */
  }

  .breadcrumb-container {
    font-size: 0.8rem; /* Make breadcrumb text smaller */
  }

  .project-header img {
    height: 30vh;
  }
}
