<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- favicon included here -->
     <link rel="shortcut icon" href="../assets/images/logo/ZMC.png" type="image/x-icon" />

     <!-- apple touch icon included here -->
     <link rel="apple-touch-icon" href="../assets/images/logo/ZMC.png" />
    <title>404 Not Found</title>
    
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #32BB78;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: white;
            font-family: "Plus Jakarta Sans", sans-serif;
        }

        .container {
            position: relative;
        }

        h1 {
            font-size: 8rem;
            font-weight: bold;
            color: white;
            position: relative;
            animation: bounce 1.5s infinite alternate ease-in-out;
        }

        p {
            font-size: 1.5rem;
            color: white;
            margin-bottom: 20px;
        }

        .home-btn {
            padding: 12px 25px;
            font-size: 1.2rem;
            background-color: #FFB649;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .home-btn:hover {
            background-color: #f29a17;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-20px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404 😰</h1>
        <p>Oops! The page you're looking for got lost.</p>
        <button class="home-btn" onclick="goHome()">Go Home</button>
    </div>

    <script>
        function goHome() {
            window.location.href = "/";
        }
    </script>
</body>
</html>
